Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Analysis Model API Plugin
Specification-Version: 12.3
Implementation-Title: Analysis Model API Plugin
Implementation-Version: 12.3.0
Group-Id: io.jenkins.plugins
Artifact-Id: analysis-model-api
Short-Name: analysis-model-api
Long-Name: Analysis Model API Plugin
Url: https://github.com/jenkinsci/analysis-model
Plugin-Version: 12.3.0
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.3.1-1.0,common
 s-lang3-api:3.13.0-62.v7d18e55f51e2,commons-text-api:1.11.0-95.v22a_d30
 ee5d36,gson-api:2.10.1-15.v0d99f670e0a_7,jaxb:2.3.9-1,json-api:20240205
 -27.va_007549e895c,json-path-api:2.9.0-33.v2527142f2e1d,plugin-util-api
 :4.1.0
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/analysis-mode
 l-api-plugin.git
Plugin-ScmTag: v12.3.0
Plugin-ScmUrl: https://github.com/jenkinsci/analysis-model-api-plugin
Plugin-GitHash: 85e3c6aab4888a3b2d0f73ea6a4715ee13ef0ecb
Implementation-Build: 85e3c6aab4888a3b2d0f73ea6a4715ee13ef0ecb

