Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Blue Ocean
Specification-Version: 1.27
Implementation-Title: Blue Ocean
Implementation-Version: 1.27.12
Group-Id: io.jenkins.blueocean
Artifact-Id: blueocean
Short-Name: blueocean
Long-Name: Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.12
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: blueocean-bitbucket-pipeline:1.27.12,blueocean-comm
 ons:1.27.12,blueocean-config:1.27.12,blueocean-core-js:1.27.12,blueocea
 n-dashboard:1.27.12,blueocean-events:1.27.12,blueocean-executor-info:1.
 27.12;resolution:=optional,blueocean-git-pipeline:1.27.12,blueocean-git
 hub-pipeline:1.27.12,blueocean-i18n:1.27.12,blueocean-jwt:1.27.12,blueo
 cean-personalization:1.27.12,blueocean-pipeline-api-impl:1.27.12,blueoc
 ean-pipeline-editor:1.27.12,blueocean-rest-impl:1.27.12,blueocean-rest:
 1.27.12,blueocean-web:1.27.12,jenkins-design-language:1.27.12,blueocean
 -display-url:2.4.2,pipeline-build-step:540.vb_e8849e1a_b_d8,pipeline-mi
 lestone-step:119.vdfdc43fc3b_9a_
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/blueocean-plu
 gin.git
Plugin-ScmTag: blueocean-parent-1.27.12
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin
Plugin-GitHash: ad888a91902be219ea15e7841ebbcca233fb2f7d
Implementation-Build: ad888a91902be219ea15e7841ebbcca233fb2f7d

