Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Dashboard View
Specification-Version: 0.0
Implementation-Title: Dashboard View
Implementation-Version: 2.508.va_74654f026d1
Group-Id: org.jenkins-ci.plugins
Artifact-Id: dashboard-view
Short-Name: dashboard-view
Long-Name: Dashboard View
Url: https://github.com/jenkinsci/dashboard-view-plugin
Plugin-Version: 2.508.va_74654f026d1
Hudson-Version: 2.426.2
Jenkins-Version: 2.426.2
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,junit:1252.vfc2e5efa
 _294f,matrix-project:822.v01b_8c85d16d2;resolution:=optional
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/dashboard-vie
 w-plugin.git
Plugin-ScmTag: a74654f026d1dca774e2e1683897de896c35d977
Plugin-ScmUrl: https://github.com/jenkinsci/dashboard-view-plugin
Plugin-GitHash: a74654f026d1dca774e2e1683897de896c35d977
Implementation-Build: a74654f026d1dca774e2e1683897de896c35d977

